#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=nif
comment10.target=void\ setNIFCliente(int)
comment11.params=ass
comment11.target=void\ setAssiduidade(int)
comment12.params=
comment12.target=Cliente\ clone()
comment13.params=c
comment13.target=boolean\ equals(Cliente)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=num\ nome\ nif
comment2.target=Cliente(int,\ java.lang.String,\ int)
comment3.params=num\ nome\ nif\ ass
comment3.target=Cliente(int,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=int\ getNumCliente()
comment5.params=
comment5.target=java.lang.String\ getNomeCliente()
comment6.params=
comment6.target=int\ getNIFCliente()
comment7.params=
comment7.target=int\ getAssiduidade()
comment8.params=num
comment8.target=void\ setNumCliente(int)
comment9.params=nome
comment9.target=void\ setNomeCliente(java.lang.String)
numComments=15
